format code  extension  resolution note
249          webm       audio only tiny   46k , webm_dash container, opus @ 46k (48000Hz), 6.56MiB
250          webm       audio only tiny   60k , webm_dash container, opus @ 60k (48000Hz), 8.65MiB
251          webm       audio only tiny  119k , webm_dash container, opus @119k (48000Hz), 16.99MiB
140          m4a        audio only tiny  129k , m4a_dash container, mp4a.40.2@129k (44100Hz), 18.38MiB
160          mp4        256x144    144p   39k , mp4_dash container, avc1.4d400c@  39k, 24fps, video only, 5.64MiB
278          webm       256x144    144p   68k , webm_dash container, vp9@  68k, 24fps, video only, 9.76MiB
133          mp4        426x240    240p   86k , mp4_dash container, avc1.4d4015@  86k, 24fps, video only, 12.22MiB
242          webm       426x240    240p  109k , webm_dash container, vp9@ 109k, 24fps, video only, 15.59MiB
134          mp4        640x360    360p  180k , mp4_dash container, avc1.4d401e@ 180k, 24fps, video only, 25.65MiB
243          webm       640x360    360p  266k , webm_dash container, vp9@ 266k, 24fps, video only, 37.85MiB
135          mp4        854x480    480p  341k , mp4_dash container, avc1.4d401e@ 341k, 24fps, video only, 48.54MiB
244          webm       854x480    480p  528k , webm_dash container, vp9@ 528k, 24fps, video only, 75.07MiB
136          mp4        1280x720   720p  613k , mp4_dash container, avc1.4d401f@ 613k, 24fps, video only, 87.09MiB
247          webm       1280x720   720p 1149k , webm_dash container, vp9@1149k, 24fps, video only, 163.18MiB
248          webm       1920x1080  1080p 2209k , webm_dash container, vp9@2209k, 24fps, video only, 313.59MiB
137          mp4        1920x1080  1080p 3927k , mp4_dash container, avc1.640028@3927k, 24fps, video only, 557.46MiB
271          webm       2560x1440  1440p 7753k , webm_dash container, vp9@7753k, 24fps, video only, 1.07GiB
313          webm       3840x2160  2160p 15846k , webm_dash container, vp9@15846k, 24fps, video only, 2.20GiB
18           mp4        640x360    360p  532k , avc1.42001E, 24fps, mp4a.40.2 (44100Hz), 75.64MiB
22           mp4        1280x720   720p  742k , avc1.64001F, 24fps, mp4a.40.2 (44100Hz) (best)
