
pompa galon analog
senter kepala: emak
susu bwt stroke

red lamp
hoodie: red
k-omega squa
godong imbo
laser: rgb, cicak

digital camera
projector
rtl sdr
walkie talkie
gps

sandclock
plasma globe
portable planetarium

prisma
teleskop

## COMPLETE
2022/01/11 ~ 2022/01/12 19k cod (sby) senter cob rechargeable
2022/01/12 ~ 2022/01/13 1.5jt cod (sby) xiaomi redmi 9c, 3x1cam, 3/32
2022/01/14 ~ 2022/01/17 25k cod (malang) casing redmi 9c x2
2022/01/16 ~ 2022/01/18 30k cod (sby) pompa galon
2022/01/17 ~ 2022/01/19 31k cod (sby) tempered glass redmi 9c
