
# 2021/02/23 sel
- (sore) badan panas, lalu reda

# 2021/02/24 rab
- (pagi) badan panas, lalu reda
- (15:21) badan panas, tdk trlalu tinggi

# 2021/03/04 kam
- (11:12) badan agak panas, sejak tadi
- (11:54) badan tetep panas
- (15:30) bangun tidur, badan mulai panas lagi
- (18:58) normal
// gejala: badan panas, tapi berkeringat.
// gejala lain2: -

# 2021/03/07 min
- (3:30) dini hari, dingin, badan panas (sedang)
- (8:38) reda
// info: emak bilang kalo malam badan panas (belum tanya selengkapnya)
// self: suspect: (1) tipes, (2) cov?
// self: panas kambuh saat: malam/dingin, 
// self: gejala lain2: -
